events {
  # Configuration for events
}

http {
  server {
    listen 80;
    server_name localhost;

    location /dishes {
        if ($request_method != 'GET') {
        return 405;
        }
      # Configuration for the /dishes endpoint
        proxy_pass http://meals:8000;
    }

    location /meals {
        if ($request_method != 'GET') {
            return 405;
        }
        proxy_pass http://meals:8000;
    }

    location /diets {
        if ($request_method != 'GET') {
            return 405;
        }
        proxy_pass http://diets:8000;
    }
  }
}