# NGINX configuration

# Specify the user and group to run NGINX
user nginx;
worker_processes auto;

# Define the events block
events {
    worker_connections 1024;
}

# Define the HTTP server block
http {
    # Configure the server block
    server {
        listen 80;
        localhost;

        # Configure location block for /meals requests
        location /meals {
            proxy_pass http://localhost:5000;
        }

        location /dishes {
            proxy_pass http://backend-meals:5000;
        }

        # Configure location block for /diets requests
        location /diets {
            proxy_pass http://backend-diets:5001;
        }
    }
}
